{
  "name": "wab94arla",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "http-errors": "^1.8.0",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "pug": "^3.0.2"
  },
  "description": "The purpose of this assignment is to become familiar with using pug templates to dynamically ",
  "main": "app.js",
  "keywords": [
    "heroku",
    "pug"
  ],
  "author": "prasanna arla",
  "license": "ISC"
}
